<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>601</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="Kalendar">
     <attribute name="title">
      <string>Распределение дежурств</string>
     </attribute>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>641</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	border-radius: 10px;
	background-color: rgb(176, 224, 230);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Futura LT</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Календарь для организации дежурств:</string>
       </property>
      </widget>
     </widget>
     <widget class="QCalendarWidget" name="calendarWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>341</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>130</y>
        <width>281</width>
        <height>311</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>10А</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10Б</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10В</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10Г</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10Д</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11А</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11Б</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11В</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11Г</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11Д</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>9A</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>9Б</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>9В</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>9Г</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>9Д</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>8А</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>8Б</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>8В</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>8Д</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>7А</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>7Б</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>7В</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>7Г</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Кол-во дежурств</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Неудобные дни</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Личные данные</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-20</y>
        <width>601</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	border-radius: 10px;
	background-color: rgb(176, 224, 230);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Futura LT</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Логин:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_register">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>251</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Futura LT</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Личные данные:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>240</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Futura LT</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Пол:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ledit_login">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>70</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="ledit_password_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>110</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>110</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Futura LT</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Фамилия:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>150</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Futura LT</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Имя:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ledit_password_3">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>150</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>190</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Futura LT</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Отчество:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>320</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Futura LT</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Пароль:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ledit_login_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>240</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_register_4">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>280</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Futura LT</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Изменить пол</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_register_5">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>320</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Futura LT</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Изменить пароль</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ledit_password_5">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>190</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Список дежурств</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>311</width>
        <height>331</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>Дата1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Дата2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Дата n</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Класс</string>
       </property>
      </column>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>561</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	border-radius: 10px;
	background-color: rgb(176, 224, 230);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lbl_register_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>541</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Futura LT</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Список удтвержденных дежурств:</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>604</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
